:root {
    /* --- Pallete Colors --- */
    /* Neutral Backgrounds */
    --neutral-950: #0c0a09;
    --neutral-900: #171717;
    --neutral-800: #262626;
    --neutral-700: #262626;
    /* Neutral Foregrounds */
    --neutral-200: #e5e5e5;
    --neutral-400: #a3a3a3;
    /* Primary Color */
    --violet-500: #8b5cf6;
    --violet-400: #a78bfa;

    --black:#0a0a0a;
    --gray:#262626;
    --lightgray:#737373;
    --white:#fafafa;

    /* Defautl Styles */
    font-family: system-ui, 'Segoe UI', 'Open Sans', sans-serif;
    background: var(--neutral-950);
    color: var(--neutral-200);
}

/* General Styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    width: 90%;
    height: calc(100vh - 9.375rem);
    margin: auto;
    margin-top: 3rem;
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
}

.dashboard {
    max-width: 1200px;
    margin: auto;
}

.dashboard-container {
    margin-top: 4rem;
}
/* .collection-cards .card {
    transform: scale(0.8);
} */

.form {
    padding-right: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: auto;
}

.form::-webkit-scrollbar {
    width: 12px;
}

.form::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.form::-webkit-scrollbar-thumb {
    background: var(--gray);
    border-radius: 0.5rem;
}

/* Inputs styles */
input, button, select, textarea {
    font-family: system-ui, 'Segoe UI', 'Open Sans', sans-serif;
    font-size: 0.875rem;
    font-weight: normal;
    outline: none;
    transition: .2s all ease;
}

button {
    cursor: pointer;
}

button:active {
    transform: scale(0.9);
}

input[type="text"], select, textarea {
    padding: 1rem 1.125rem;
    background-color: var(--neutral-900);
    border: 1px solid var(--neutral-800);
    color: var(--neutral-200);
    border-radius: 0.5rem;
}

input[type="text"]:focus, select:focus, textarea:focus {
    border-color: var(--violet-500);
}

button {
    padding: 1rem 1.125rem;
    background: var(--violet-500);
    color: var(--neutral-200);
    border: 1px solid var(--violet-400);
    border-radius: 0.5rem;
    outline: none;
    border: none;
}

/* Preview */
.preview {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card Styles */
.card {
    position: relative;
    width: 375px;
    height: 523px;
}

.card-front {
    width: 375px;
    height: 523px;
    z-index: 1;
}

.card-rarity {
    position: absolute;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.card-name, .card-keywords, .card-effect, .card-footer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Times New Roman', Times, serif;
    color: #ffe58f;
    z-index: 3;
}

.card-name {
    width: max-content;
    top: 43px;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
}

.card-keywords {
    width: max-content;
    bottom: 136px;
    font-size: 14px;
}

.card-effect {
    top: 400px;
    text-align: center;
    max-width: 250px;
    font-size: 12px;
}

.card-footer {
    display: flex;
    gap: 8px;
    align-items: center;
    width: max-content;
    bottom: 25px;
}

.card-footer.spell {
    bottom: 24px;
}

.card-top-symbol {
    position: absolute;
    top: 24px;
    right: 24px;
}

.card-manna, .card-attack, .card-life {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.card-manna {
    top: 18px;
    left: 18px;
}

.card-attack {
    bottom: 18px;
    left: 18px;
}

.card-life {
    bottom: 18px;
    right: 18px;
}

.card-manna p, .card-attack p, .card-life p {
    position: absolute;
    padding: 0;
    margin: 0;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #ffe58f;
    z-index: 3;
}

.card-movements {
    position: absolute;
    top: 86px;
    left: 32px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.card-avatar {
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    width: 340px;
    height: 346px;
    background: var(--gray);
    z-index: -1;
}

.card-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-symbol {
    position: absolute;
    bottom: 55px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
    z-index: 1;
}

button.download-button {
    width: 3rem;
    height: 3rem;
    padding: 0;
    position: absolute;
    top: 2.8125rem;
    left: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

button.download-button svg {
    width: 18px;
}